<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.2.6.2 (Linux)"/>
	<meta name="author" content="Levi Damsma"/>
	<meta name="created" content="2016-12-01T13:45:00"/>
	<meta name="changedby" content="Eduard Drenth"/>
	<meta name="changed" content="2024-12-05T11:38:12.537925084"/>
	<meta name="AppVersion" content="14.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2.5cm }
		p { line-height: 120%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.25cm; direction: ltr; background: transparent }
		h1 { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.21cm; direction: ltr; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt }
		h1.cjk { font-family: "Noto Sans CJK SC Regular"; font-size: 14pt }
		h1.ctl { font-family: "FreeSans"; font-size: 14pt }
		pre { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.35cm; direction: ltr; background: transparent }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="nl-NL" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="line-height: 115%; margin-top: 0.42cm; margin-bottom: 0.21cm; page-break-after: avoid">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt"><b>TEI
usage at the Fryske Akademy</b></font></font></p>
<p style="font-weight: normal; line-height: 100%; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<p style="font-weight: normal; line-height: 100%; margin-bottom: 0.35cm">
This document describes constructs from TEI-P5 as used at the Fryske
Akademy to encode corpora. Mostly a link to official TEI-P5
documentation will suffice.</p>
<p style="font-weight: normal; line-height: 100%; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<p style="font-weight: normal; line-height: 100%; margin-bottom: 0.35cm">
<a href="http://teach.dariah.eu/">http://teach.dariah.eu</a> offers
excelent training material on XML, TEI and more. The advice is to
start from there.</p>
<p style="font-weight: normal; line-height: 100%; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<p style="font-weight: normal; line-height: 100%; margin-bottom: 0.35cm">
Tips for the official documentation at <a href="https://tei-c.org/">https://tei-c.org</a>:</p>
<p style="font-weight: normal; line-height: 100%; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<ul>
	<li><p style="font-weight: normal; line-height: 100%; margin-bottom: 0.35cm">
	there are two parts of the documentation, the element and attribute
	reference and the TEI infrastructure and module documentation, use
	both!</p></li>
	<li><p style="font-weight: normal; line-height: 100%; margin-bottom: 0.35cm">
	In the reference at the examples there is a link “show all”, use
	it!</p></li>
	<li><p style="font-weight: normal; line-height: 100%; margin-bottom: 0.35cm">
	The mailing list is excelent: <a href="https://tei-c.org/support/index.html">https://tei-c.org/support/index.html</a></p></li>
</ul>
<p style="font-weight: normal; line-height: 100%; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<h1 class="western"><b>B</b><b>asic structure</b></h1>
<h1 class="western" style="font-weight: normal">paragraph &lt;p&gt;:
<a href="https://tei-c.org/release/doc/tei-p5-doc/en/html/ref-p.html">https://tei-c.org/release/doc/tei-p5-doc/en/html/ref-p.html</a></h1>
<h1 class="western" style="font-weight: normal">sentence &lt;s&gt;:
<a href="https://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-s.html">https://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-s.html</a></h1>
<h1 class="western" style="font-weight: normal">page break &lt;pb
facs=”x.jpg”&gt;:
<a href="https://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-pb.html">https://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-pb.html</a></h1>
<h1 class="western"><span style="font-weight: normal">line break
&lt;lb&gt;:
<a href="https://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-lb.html">https://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-lb.html</a></span></h1>
<h1 class="western"><b>L</b><b>inguistic encoding</b></h1>
<p style="line-height: 100%; margin-bottom: 0.35cm"><span style="font-weight: normal">For
linguistics the Fryske Akademy built a TEI customization, you can
read about that here:
<a href="https://bitbucket.org/fryske-akademy/tei-encoding">https://bitbucket.org/fryske-akademy/tei-encoding</a>.</span></p>
<h1 class="western"><b>Additions </b><b>(</b><b>ours</b><b>):
&lt;supplied&gt;&lt;/supplied&gt;</b></h1>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">see
<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-supplied.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-supplied.html</a></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt"><b>Readable
strikethrough: &lt;del&gt;&lt;/del&gt;</b></font></font></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">see
<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-del.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-del.html</a></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt"><b>Unreadable
strikethrough: &lt;del&gt;&lt;gap/&gt;&lt;/del&gt;</b></font></font></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">see
<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-del.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-del.html</a></p>
<p style="line-height: 100%; margin-bottom: 0.35cm">see
<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-gap.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-gap.html</a></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt"><b>Unclear
text/audio.: &lt;unclear&gt;&lt;/unclear&gt;</b></font></font></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">see
<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-unclear.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-unclear.html</a></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt"><b>Additions</b></font></font><b>
(</b><b>not ours</b><b>): &lt;add&gt;&lt;/add&gt;</b></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">see
<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-add.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-add.html</a></p>
<p style="line-height: 100%; margin-left: 1.24cm; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt"><b>Corrections</b></font></font><b>
</b><b>(ours)</b><b>: &lt;choice&gt;&lt;sic&gt;&lt;/sic&gt;&lt;corr&gt;&lt;/corr&gt;&lt;/choice&gt;</b></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">see
<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-choice.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-choice.html</a></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt"><b>Omitions</b></font></font><b>
: &lt;surplus reason=”mistake”&gt;&lt;/surplus&gt;</b></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">see
<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-surplus.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-surplus.html</a></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><b>Words that can
be lematized in several ways/ambiguous words</b></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">see
<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-app.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-app.html</a></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
Example: “tha banne”. The noun ‘ban/bon’ (lemma: bon_1) can
be male or neutral.  “tha banne” may belong to thet ban (neutral)
or to thi ban (male).</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
&lt;w n=”tha”&gt;tha&lt;/w&gt;</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
somewhere else in the document (stand-off technique):</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
&lt;app loc=”tha”&gt;</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
&lt;rdg&gt;&lt;w lemma=”thet_1”&gt;tha&lt;/w&gt;&lt;/rdg&gt;</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
&lt;rdg&gt;&lt;w lemma=”thî_1”&gt;tha&lt;/w&gt;&lt;/rdg&gt;</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
&lt;/app&gt;</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
Note that this &lt;app&gt; entry only needs to occur once in the
document, it will refer to all words with n=”tha”.</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><b><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt">Expanded</font></font>
abbreviations: &lt;ex&gt;&lt;/ex&gt;</b></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><a name="__DdeLink__522_1587495539"></a>
see <a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-ex.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-ex.html</a></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm; page-break-before: always">
<b><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt">Compound</font></font>
words, multiple stems (lemmas):</b></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">see
<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-m.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-m.html</a></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">SOLUTION NEEDS
TEI CUSTOMIZATION, SEE TOP OF DOCUMENT</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">&lt;w pos=&quot;pron&quot;
fa:pronoun=&quot;clitic&quot;&gt;&lt;m lemma=&quot;dat&quot;&gt;datst&lt;/m&gt;&lt;m
lemma=&quot;dy&quot;&gt;o&lt;/m&gt;&lt;/w&gt;</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><b>Words with
spaces belonging to one lemma</b></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
&lt;w lemma=&quot;etgêr&quot;&gt;ette kere&lt;/w&gt;</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><b>Separated
words belonging to one lemma</b></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">SOLUTION NEEDS
TEI CUSTOMIZATION, SEE TOP OF DOCUMENT</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font color="#000000"><font face="Calibri, sans-serif"><span style="background: #ffffff">&lt;w
next=&quot;#_48_18&quot; xml:id=&quot;_48_14&quot; pos=&quot;verb&quot;
lemma=&quot;falle&quot; fa:number=&quot;sing&quot;
fa:tense=&quot;past&quot;&gt;foel&lt;/w&gt;</span></font></font></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font color="#000000"><font face="Calibri, sans-serif"><span style="background: #ffffff">&lt;w
pos=&quot;adp&quot; lemma=&quot;foar&quot;&gt;foar&lt;/w&gt;</span></font></font></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font color="#000000"><font face="Calibri, sans-serif"><span style="background: #ffffff">&lt;w
pos=&quot;det&quot; lemma=&quot;de&quot;&gt;de&lt;/w&gt;</span></font></font></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font color="#000000"><font face="Calibri, sans-serif"><span style="background: #ffffff">&lt;w
pos=&quot;noun&quot; lemma=&quot;kening&quot; fa:gender=&quot;com&quot;
fa:number=&quot;sing&quot;&gt;kening&lt;/w&gt;</span></font></font></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font color="#000000"><font face="Calibri, sans-serif"><span style="background: #ffffff">&lt;w
prev=&quot;#_48_14&quot; xml:id=&quot;_48_18&quot; pos=&quot;adp&quot;
lemma=&quot;del&quot;&gt;del&lt;/w&gt;</span></font></font></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font color="#000000"><font face="Calibri, sans-serif"><span style="background: #ffffff">&lt;linkGrp
type=&quot;UD-SYN&quot; targFunc=&quot;head argument&quot;&gt;</span></font></font></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font color="#000000"><font face="Calibri, sans-serif"><span style="background: #ffffff">&lt;link
target=&quot;#_48_14 #_48_18&quot; lemma=&quot;delfalle&quot;
ana=&quot;compound:prt&quot;/&gt;</span></font></font></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font color="#000000"><font face="Calibri, sans-serif"><span style="background: #ffffff">&lt;/linkGrp&gt;</span></font></font></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font color="#000000"><font face="Calibri, sans-serif"><span style="background: #ffffff">&lt;w
pos=&quot;cconj&quot; lemma=&quot;en&quot;&gt;en&lt;/w&gt;</span></font></font></p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><b>Compound</b><b>
words belonging to </b><b>multiple</b><b> lemma</b><b>s</b></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">SOLUTION NEEDS
TEI CUSTOMIZATION, SEE TOP OF DOCUMENT</p>
<pre>&lt;w pos=&quot;pron&quot; fa:pronoun=&quot;clitic&quot;&gt;&lt;m lemma=&quot;dat&quot;&gt;datst&lt;/m&gt;&lt;m lemma=&quot;dy&quot;&gt;o&lt;/m&gt;&lt;/w&gt;
or
&lt;w pos=”pron” fa:pronoun=”drop”&gt;&lt;m lemma=&quot;dat&quot;&gt;datst&lt;/m&gt;&lt;m lemma=&quot;dy&quot;/&gt;&lt;/w&gt;</pre><p style="line-height: 100%; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><b><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt">Hyphenated</font></font>
words</b></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><b>	</b>&lt;w
lemma=&quot;bithingia&quot; ctag=&quot;15&quot;&gt;bi&lt;pc
&gt;-&lt;/pc&gt;thingat&lt;/w&gt;</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm; page-break-before: always">
<b><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt">P</font></font><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt">assage</font></font>
by the author, but out of place / interpolated: &lt;secl&gt;&lt;/secl&gt;</b></p>
<p style="line-height: 100%; margin-bottom: 0.35cm">(i.e. additions
after cap. XXIV in the “Oudere Schoutenrecht (Unia)” from other
texts)</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">see
<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-secl.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-secl.html</a></p>
<p style="line-height: 100%; margin-bottom: 0.35cm">	</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
&lt;secl&gt;</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
  &lt;w&gt;That&lt;/w&gt;  &lt;w&gt;is&lt;/w&gt;  &lt;w&gt;riucht&lt;/w&gt;
  &lt;w&gt;that&lt;/w&gt;   &lt;w&gt;ma&lt;/w&gt; &lt;w&gt;silan&lt;/w&gt;
 &lt;w&gt;sette&lt;/w&gt;</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">	&lt;/secl&gt;</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt"><b>Remarks</b></font></font></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">see
<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-note.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-note.html</a></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
Example our remark:</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
&lt;w lemma=&quot;skeldigia&quot;&gt;sceldigia&lt;/w&gt;</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
&lt;supplied&gt;&lt;note type=&quot;editorial&quot;&gt;'Skeldigia' is
problematic: cf. Jus: 'schel sidza'&lt;/note&gt;&lt;/supplied&gt;</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
Example authors remark:</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
&lt;w lemma=&quot;skeldigia&quot;&gt;sceldigia&lt;/w&gt;</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
&lt;add&gt;&lt;note type=&quot;author&quot;&gt;'Skeldigia' is
problematic: cf. Jus: 'schel sidza'&lt;/note&gt;&lt;/add&gt;</p>
<p style="line-height: 100%; margin-left: 1.25cm; margin-bottom: 0.35cm">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><b><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt">Lemma</font></font>
problematic/unknown</b></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">	&lt;w
lemma=&quot;?&quot;&gt;thest&lt;/w&gt;</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><b>Point in
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt">transcription</font></font>
where original content is omitted</b></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><a name="__DdeLink__527_1587495539"></a>
see <a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-gap.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-gap.html</a></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">	Example: 
<img src="TEI-Usage-Fryske-Akademy_html_259aa7f.png" name="Afbeelding 1" align="bottom" hspace="1" vspace="1" width="59" height="47" border="0"/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">	Becomes: &lt;gap
reason=&quot;illegible&quot; quantity=&quot;1&quot;
unit=&quot;character&quot;/&gt; 
</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><b><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt">Content</font></font>
divisions</b></p>
<p style="line-height: 100%; margin-bottom: 0.35cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.35cm">see
<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div.html</a></p>
</body>
</html>